spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.26.109:5432/mcxcclexchange
#?rewriteBatchedStatements=true
spring.datasource.username=memapp
spring.datasource.password=uatmemapp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect